{
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "node backend/server.js",
    "healthcheckPath": "/api/v1/ops/health",
    "restartPolicyType": "ON_FAILURE"
  }
}
